FROM continuumio/miniconda3 as base

RUN apt-get update && apt-get install -y \
    build-essential \
    libzmq3-dev \
    swig \
    git \
    libmpich-dev \
    libhdf5-mpich-dev
RUN conda install -y \
    numpy \
    scipy \
    matplotlib \
    pyzmq \
    pip \
    cmake
RUN pip install --upgrade pip

RUN git clone https://github.com/google/flatbuffers.git
WORKDIR /flatbuffers
RUN cmake -G "Unix Makefiles"
RUN make -j
RUN make install

WORKDIR /
RUN git clone https://github.com/tekinbicer/Trace.git
WORKDIR /Trace
RUN git fetch origin
RUN git checkout stream_test

RUN mkdir build
RUN mkdir build/python
RUN mkdir build/python/quality

# Setup quality checker
RUN pip install sewar
RUN cp ./python/quality/iqcheck.py ./build/python/quality

# Setup flatbuffers data structures
WORKDIR /Trace/include/tracelib
RUN flatc -c trace_prot.fbs
WORKDIR /Trace

# Build SIRT
FROM base as streamersirt
WORKDIR /Trace/build
RUN cmake ..
RUN make
WORKDIR /Trace/build/bin


# Build streamer-daq
FROM streamersirt as StreamerDAQ
RUN conda install -y -c conda-forge \
    tomopy \
    dxchange

WORKDIR /Trace/build/python
RUN mkdir streamer-daq
RUN cp -r ../../python/common ./
RUN cp ../../python/streamer-daq/DAQStream.py ./streamer-daq
WORKDIR /Trace/build/python/streamer-daq
EXPOSE 50000
EXPOSE 50001