FROM continuumio/miniconda3 as base

RUN apt-get update && apt-get install -y \
    build-essential \
    libzmq3-dev \
    swig \
    git \
    libmpich-dev \
    libhdf5-mpich-dev
RUN conda install -y \
    numpy \
    scipy \
    matplotlib \
    pyzmq \
    pip \
    cmake
RUN pip install --upgrade pip

RUN git clone https://github.com/google/flatbuffers.git
WORKDIR /flatbuffers
RUN cmake -G "Unix Makefiles"
RUN make -j
RUN make install

WORKDIR /
RUN git clone https://github.com/tekinbicer/Trace.git
WORKDIR /Trace
RUN git fetch origin
RUN git checkout stream_test

RUN mkdir build
RUN mkdir build/python


# Setup flatbuffers data structures
WORKDIR /Trace/include/tracelib
RUN flatc -c trace_prot.fbs
WORKDIR /Trace


# Build SIRT
FROM base as StreamerSIRT
WORKDIR /Trace/build
RUN cmake ..
RUN make
WORKDIR /Trace/build/bin

EXPOSE 52000